
void UndefinedFunction_00774ae0(void)

{
  char cVar1;
  LONG *lpAddend;
  int iVar2;
  undefined4 uVar3;
  undefined4 *puVar4;
  int *extraout_ECX;
  uint uVar5;
  undefined4 *puVar6;
  char *pcVar7;
  void *in_stack_00002420;
  void *pvStack_c;
  undefined *puStack_8;
  undefined4 uStack_4;
  
  uStack_4 = 0xffffffff;
  puStack_8 = &DAT_00903d5d;
  pvStack_c = ExceptionList;
  ExceptionList = &pvStack_c;
  FUN_008f8320();
  (**(code **)(*extraout_ECX + 0xa4))();
  FUN_0041a7d0();
  FUN_00401e00();
  FUN_0041ad00();
  puVar4 = DAT_00a3a7bc;
  if (DAT_00a385e4 != 0) {
    puVar6 = (undefined4 *)(DAT_00a385e4 + 0xb8);
    if ((*(int *)(DAT_00a385e4 + 0xb8) != 0) &&
       (*(char *)(*(int *)(DAT_00a385e4 + 0xb8) + 4) != '\0')) {
      if (puVar6 != DAT_00a3a7bc) {
        if (((LONG *)*DAT_00a3a7bc != (LONG *)0x0) &&
           (InterlockedDecrement((LONG *)*DAT_00a3a7bc), *(short *)*puVar4 == 0)) {
          FUN_00415320();
        }
        lpAddend = (LONG *)*puVar6;
        *puVar4 = lpAddend;
        if (lpAddend != (LONG *)0x0) {
          InterlockedIncrement(lpAddend);
        }
      }
      DAT_00a3a7bc[1] = *(undefined4 *)(DAT_00a385e4 + 0xbc);
      *(undefined1 *)(DAT_00a3a7bc + 2) = *(undefined1 *)(DAT_00a385e4 + 0xc0);
    }
  }
  DAT_00a385dc = (int *)(**(code **)(*extraout_ECX + 0x8c))();
  if (DAT_00a385dc != (int *)0x0) {
    (**(code **)(*DAT_00a385dc + 4))();
    uVar5 = 0xffffffff;
    pcVar7 = s_TheDisplayStringManager_009e6000;
    do {
      if (uVar5 == 0) break;
      uVar5 = uVar5 - 1;
      cVar1 = *pcVar7;
      pcVar7 = pcVar7 + 1;
    } while (cVar1 != '\0');
    if (~uVar5 != 1) {
      FUN_00415330(~uVar5,0,s_TheDisplayStringManager_009e6000,0);
    }
    FUN_0041f830();
  }
  DAT_00a37a90 = (int *)(**(code **)(*extraout_ECX + 0x98))();
  (**(code **)(*DAT_00a37a90 + 4))();
  uVar5 = 0xffffffff;
  pcVar7 = s_TheKeyboard_009e5ff4;
  do {
    if (uVar5 == 0) break;
    uVar5 = uVar5 - 1;
    cVar1 = *pcVar7;
    pcVar7 = pcVar7 + 1;
  } while (cVar1 != '\0');
  if (~uVar5 != 1) {
    FUN_00415330(~uVar5,0,s_TheKeyboard_009e5ff4,0);
  }
  FUN_0041f830();
  iVar2 = FUN_004144a0();
  if (iVar2 == 0) {
    DAT_00a39fcc = 0;
  }
  else {
    DAT_00a39fcc = FUN_00519760();
  }
  FUN_00519b30();
  iVar2 = FUN_004144a0();
  if (iVar2 == 0) {
    DAT_00a39fd0 = (int *)0x0;
  }
  else {
    DAT_00a39fd0 = (int *)FUN_0051ad90();
  }
  (**(code **)(*DAT_00a39fd0 + 4))();
  uVar5 = 0xffffffff;
  pcVar7 = s_TheAnim2DCollection_009e5fe0;
  do {
    if (uVar5 == 0) break;
    uVar5 = uVar5 - 1;
    cVar1 = *pcVar7;
    pcVar7 = pcVar7 + 1;
  } while (cVar1 != '\0');
  if (~uVar5 != 1) {
    FUN_00415330(~uVar5,0,s_TheAnim2DCollection_009e5fe0,0);
  }
  FUN_0041f830();
  if (DAT_00a37a94 != 0) {
    iVar2 = FUN_004144a0();
    if (iVar2 == 0) {
      uVar3 = 0;
    }
    else {
      uVar3 = FUN_006132a0();
    }
    iVar2 = FUN_0040df80(uVar3);
    extraout_ECX[extraout_ECX[0x29] + 9] = iVar2;
    extraout_ECX[0x29] = extraout_ECX[0x29] + 1;
    iVar2 = FUN_004144a0();
    if (iVar2 == 0) {
      uVar3 = 0;
    }
    else {
      uVar3 = FUN_00494b80();
    }
    iVar2 = FUN_0040df80(uVar3);
    extraout_ECX[extraout_ECX[0x29] + 9] = iVar2;
    extraout_ECX[0x29] = extraout_ECX[0x29] + 1;
    puVar4 = (undefined4 *)FUN_004144a0();
    if (puVar4 == (undefined4 *)0x0) {
      puVar4 = (undefined4 *)0x0;
    }
    else {
      *puVar4 = &PTR_LAB_00947d1c;
    }
    iVar2 = FUN_0040df80(puVar4);
    extraout_ECX[extraout_ECX[0x29] + 9] = iVar2;
    extraout_ECX[0x29] = extraout_ECX[0x29] + 1;
    iVar2 = FUN_004144a0();
    if (iVar2 == 0) {
      uVar3 = 0;
    }
    else {
      uVar3 = FUN_00612b90();
    }
    iVar2 = FUN_0040df80(uVar3);
    extraout_ECX[extraout_ECX[0x29] + 9] = iVar2;
    extraout_ECX[0x29] = extraout_ECX[0x29] + 1;
    iVar2 = FUN_004144a0();
    if (iVar2 == 0) {
      uVar3 = 0;
    }
    else {
      uVar3 = FUN_00612520();
    }
    iVar2 = FUN_0040df80(uVar3);
    extraout_ECX[extraout_ECX[0x29] + 9] = iVar2;
    extraout_ECX[0x29] = extraout_ECX[0x29] + 1;
    iVar2 = FUN_004144a0();
    if (iVar2 == 0) {
      uVar3 = 0;
    }
    else {
      uVar3 = FUN_00610e00();
    }
    iVar2 = FUN_0040df80(uVar3);
    extraout_ECX[extraout_ECX[0x29] + 9] = iVar2;
    extraout_ECX[0x29] = extraout_ECX[0x29] + 1;
    iVar2 = FUN_004144a0();
    if (iVar2 == 0) {
      uVar3 = 0;
    }
    else {
      uVar3 = FUN_0060ff10();
    }
    iVar2 = FUN_0040df80(uVar3);
    extraout_ECX[extraout_ECX[0x29] + 9] = iVar2;
    extraout_ECX[0x29] = extraout_ECX[0x29] + 1;
    iVar2 = FUN_004144a0();
    if (iVar2 == 0) {
      uVar3 = 0;
    }
    else {
      uVar3 = FUN_005eb700();
    }
    iVar2 = FUN_0040df80(uVar3);
    extraout_ECX[extraout_ECX[0x29] + 9] = iVar2;
    extraout_ECX[0x29] = extraout_ECX[0x29] + 1;
    iVar2 = FUN_0040e040();
    extraout_ECX[0x2a] = iVar2;
    puVar4 = (undefined4 *)FUN_004144a0();
    if (puVar4 == (undefined4 *)0x0) {
      puVar4 = (undefined4 *)0x0;
    }
    else {
      *puVar4 = &PTR_LAB_00947d14;
    }
    iVar2 = FUN_0040df80(puVar4);
    extraout_ECX[extraout_ECX[0x29] + 9] = iVar2;
    extraout_ECX[0x29] = extraout_ECX[0x29] + 1;
    puVar4 = (undefined4 *)FUN_004144a0();
    if (puVar4 == (undefined4 *)0x0) {
      puVar4 = (undefined4 *)0x0;
    }
    else {
      *puVar4 = &PTR_LAB_00947d0c;
    }
    iVar2 = FUN_0040df80(puVar4);
    extraout_ECX[extraout_ECX[0x29] + 9] = iVar2;
    extraout_ECX[0x29] = extraout_ECX[0x29] + 1;
  }
  DAT_00a385e0 = (int *)(**(code **)(*extraout_ECX + 0x88))();
  if (DAT_00a385e0 != (int *)0x0) {
    (**(code **)(*DAT_00a385e0 + 4))();
  }
  DAT_00a37a80 = (int *)(**(code **)(*extraout_ECX + 0x9c))();
  (**(code **)(*DAT_00a37a80 + 0x18))();
  (**(code **)(*DAT_00a37a80 + 0x1c))();
  uVar5 = 0xffffffff;
  pcVar7 = s_TheMouse_009e5fd4;
  do {
    if (uVar5 == 0) break;
    uVar5 = uVar5 - 1;
    cVar1 = *pcVar7;
    pcVar7 = pcVar7 + 1;
  } while (cVar1 != '\0');
  if (~uVar5 != 1) {
    FUN_00415330(~uVar5,0,s_TheMouse_009e5fd4,0);
  }
  FUN_0041f830();
  DAT_00a385e8 = (int *)(**(code **)(*extraout_ECX + 0x7c))();
  if (DAT_00a385e8 != (int *)0x0) {
    (**(code **)(*DAT_00a385e8 + 4))();
    uVar5 = 0xffffffff;
    pcVar7 = s_TheDisplay_009e5fc8;
    do {
      if (uVar5 == 0) break;
      uVar5 = uVar5 - 1;
      cVar1 = *pcVar7;
      pcVar7 = pcVar7 + 1;
    } while (cVar1 != '\0');
    if (~uVar5 != 1) {
      FUN_00415330(~uVar5,0,s_TheDisplay_009e5fc8,0);
    }
    FUN_0041f830();
  }
  iVar2 = FUN_004144a0();
  if (iVar2 == 0) {
    DAT_00a39e20 = 0;
  }
  else {
    DAT_00a39e20 = FUN_00502490();
  }
  if (DAT_00a39e20 != 0) {
    FUN_005025e0();
  }
  DAT_00a39e14 = (int *)(**(code **)(*extraout_ECX + 0x84))();
  if (DAT_00a39e14 != (int *)0x0) {
    (**(code **)(*DAT_00a39e14 + 4))();
    uVar5 = 0xffffffff;
    pcVar7 = s_TheWindowManager_009e5fb4;
    do {
      if (uVar5 == 0) break;
      uVar5 = uVar5 - 1;
      cVar1 = *pcVar7;
      pcVar7 = pcVar7 + 1;
    } while (cVar1 != '\0');
    if (~uVar5 != 1) {
      FUN_00415330(~uVar5,0,s_TheWindowManager_009e5fb4,0);
    }
    FUN_0041f830();
  }
  DAT_00a37aa8 = (int *)FUN_00412500();
  if (DAT_00a37aa8 != (int *)0x0) {
    (**(code **)(*DAT_00a37aa8 + 4))();
    uVar5 = 0xffffffff;
    pcVar7 = s_TheIMEManager_009e5fa4;
    do {
      if (uVar5 == 0) break;
      uVar5 = uVar5 - 1;
      cVar1 = *pcVar7;
      pcVar7 = pcVar7 + 1;
    } while (cVar1 != '\0');
    if (~uVar5 != 1) {
      FUN_00415330(~uVar5,0,s_TheIMEManager_009e5fa4,0);
    }
    FUN_0041f830();
  }
  iVar2 = FUN_004144a0();
  if (iVar2 == 0) {
    DAT_00a3a5bc = (int *)0x0;
  }
  else {
    DAT_00a3a5bc = (int *)FUN_005c53a0();
  }
  if (DAT_00a3a5bc != (int *)0x0) {
    (**(code **)(*DAT_00a3a5bc + 4))();
    uVar5 = 0xffffffff;
    pcVar7 = s_TheShell_009e5f98;
    do {
      if (uVar5 == 0) break;
      uVar5 = uVar5 - 1;
      cVar1 = *pcVar7;
      pcVar7 = pcVar7 + 1;
    } while (cVar1 != '\0');
    if (~uVar5 != 1) {
      FUN_00415330(~uVar5,0,s_TheShell_009e5f98,0);
    }
    FUN_0041f830();
  }
  DAT_00a39fb0 = (int *)(**(code **)(*extraout_ECX + 0x80))();
  if (DAT_00a39fb0 != (int *)0x0) {
    (**(code **)(*DAT_00a39fb0 + 4))();
    uVar5 = 0xffffffff;
    pcVar7 = s_TheInGameUI_009e5f8c;
    do {
      if (uVar5 == 0) break;
      uVar5 = uVar5 - 1;
      cVar1 = *pcVar7;
      pcVar7 = pcVar7 + 1;
    } while (cVar1 != '\0');
    if (~uVar5 != 1) {
      FUN_00415330(~uVar5,0,s_TheInGameUI_009e5f8c,0);
    }
    FUN_0041f830();
  }
  DAT_00a39fc4 = FUN_005172c0();
  if (DAT_00a39fc4 != 0) {
    FUN_005174f0();
  }
  iVar2 = FUN_004144a0();
  if (iVar2 == 0) {
    DAT_00a3a5a8 = (int *)0x0;
  }
  else {
    DAT_00a3a5a8 = (int *)FUN_005aeef0();
  }
  if (DAT_00a3a5a8 != (int *)0x0) {
    (**(code **)(*DAT_00a3a5a8 + 4))();
    uVar5 = 0xffffffff;
    pcVar7 = s_TheHotKeyManager_009e5f78;
    do {
      if (uVar5 == 0) break;
      uVar5 = uVar5 - 1;
      cVar1 = *pcVar7;
      pcVar7 = pcVar7 + 1;
    } while (cVar1 != '\0');
    if (~uVar5 != 1) {
      FUN_00415330(~uVar5,0,s_TheHotKeyManager_009e5f78,0);
    }
    FUN_0041f830();
  }
  DAT_00a3a1a4 = (**(code **)(*extraout_ECX + 0x94))();
  if (DAT_00a3a1a4 != 0) {
    (**(code **)(*(int *)(DAT_00a3a1a4 + 4) + 4))();
    uVar5 = 0xffffffff;
    pcVar7 = s_TheTerrainVisual_009e5f64;
    do {
      if (uVar5 == 0) break;
      uVar5 = uVar5 - 1;
      cVar1 = *pcVar7;
      pcVar7 = pcVar7 + 1;
    } while (cVar1 != '\0');
    if (~uVar5 != 1) {
      FUN_00415330(~uVar5,0,s_TheTerrainVisual_009e5f64,0);
    }
    FUN_0041f830();
  }
  iVar2 = FUN_004144a0();
  if (iVar2 == 0) {
    DAT_00a3d384 = (int *)0x0;
  }
  else {
    DAT_00a3d384 = (int *)FUN_0060fbd0();
  }
  if (DAT_00a3d384 != (int *)0x0) {
    (**(code **)(*DAT_00a3d384 + 4))();
    uVar5 = 0xffffffff;
    pcVar7 = s_TheRayEffects_009e5f54;
    do {
      if (uVar5 == 0) break;
      uVar5 = uVar5 - 1;
      cVar1 = *pcVar7;
      pcVar7 = pcVar7 + 1;
    } while (cVar1 != '\0');
    if (~uVar5 != 1) {
      FUN_00415330(~uVar5,0,s_TheRayEffects_009e5f54,0);
    }
    FUN_0041f830();
  }
  (**(code **)(*DAT_00a37a80 + 4))();
  if (DAT_00a37a80 != (int *)0x0) {
    (**(code **)(*DAT_00a37a80 + 0x24))(0);
    (**(code **)(*DAT_00a37a80 + 0x34))();
    uVar5 = 0xffffffff;
    pcVar7 = s_TheMouse_009e5fd4;
    do {
      if (uVar5 == 0) break;
      uVar5 = uVar5 - 1;
      cVar1 = *pcVar7;
      pcVar7 = pcVar7 + 1;
    } while (cVar1 != '\0');
    if (~uVar5 != 1) {
      FUN_00415330(~uVar5,0,s_TheMouse_009e5fd4,0);
    }
    FUN_0041f830();
  }
  DAT_00a39fd4 = (int *)(**(code **)(*extraout_ECX + 0x90))();
  if (DAT_00a39fd4 != (int *)0x0) {
    (**(code **)(*DAT_00a39fd4 + 4))();
    uVar5 = 0xffffffff;
    pcVar7 = s_TheVideoPlayer_009e5f44;
    do {
      if (uVar5 == 0) break;
      uVar5 = uVar5 - 1;
      cVar1 = *pcVar7;
      pcVar7 = pcVar7 + 1;
    } while (cVar1 != '\0');
    if (~uVar5 != 1) {
      FUN_00415330(~uVar5,0,s_TheVideoPlayer_009e5f44,0);
    }
    FUN_0041f830();
  }
  DAT_00a39e1c = (int *)FUN_00501890();
  if (DAT_00a39e1c != (int *)0x0) {
    (**(code **)(*DAT_00a39e1c + 4))();
    uVar5 = 0xffffffff;
    pcVar7 = s_TheLanguageFilter_009e5f30;
    do {
      if (uVar5 == 0) break;
      uVar5 = uVar5 - 1;
      cVar1 = *pcVar7;
      pcVar7 = pcVar7 + 1;
    } while (cVar1 != '\0');
    if (~uVar5 != 1) {
      FUN_00415330(~uVar5,0,s_TheLanguageFilter_009e5f30,0);
    }
    FUN_0041f830();
  }
  iVar2 = FUN_004144a0();
  if (iVar2 == 0) {
    DAT_00a39fc8 = 0;
  }
  else {
    DAT_00a39fc8 = FUN_005182b0();
  }
  FUN_00518440();
  iVar2 = FUN_004144a0();
  if (iVar2 == 0) {
    DAT_00a39fb8 = (int *)0x0;
  }
  else {
    DAT_00a39fb8 = (int *)FUN_00513570();
  }
  (**(code **)(*DAT_00a39fb8 + 4))();
  uVar5 = 0xffffffff;
  pcVar7 = s_TheEva_009e5f28;
  do {
    if (uVar5 == 0) break;
    uVar5 = uVar5 - 1;
    cVar1 = *pcVar7;
    pcVar7 = pcVar7 + 1;
  } while (cVar1 != '\0');
  if (~uVar5 != 1) {
    FUN_00415330(~uVar5,0,s_TheEva_009e5f28,0);
  }
  FUN_0041f830();
  (**(code **)(*DAT_00a385dc + 8))();
  DAT_00a39e28 = (int *)(**(code **)(*extraout_ECX + 0xa0))();
  if (DAT_00a39e28 != (int *)0x0) {
    (**(code **)(*DAT_00a39e28 + 4))();
    uVar5 = 0xffffffff;
    pcVar7 = s_TheSnowManager_009e5f18;
    do {
      if (uVar5 == 0) break;
      uVar5 = uVar5 - 1;
      cVar1 = *pcVar7;
      pcVar7 = pcVar7 + 1;
    } while (cVar1 != '\0');
    if (~uVar5 != 1) {
      FUN_00415330(~uVar5,0,s_TheSnowManager_009e5f18,0);
    }
    FUN_0041f830();
  }
  FUN_0041a8d0();
  ExceptionList = in_stack_00002420;
  return;
}

